<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".AboutApps"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:background="@drawable/actionbar_detail"
        android:layout_marginTop="10dp"
        app:tabMode = "fixed">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="About"
            android:textSize="23dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Author"
        android:textColor="@color/textColorAbu"
        android:textSize="13dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@color/colorAccent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="13dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Tsabit Arubaya"
        android:textStyle="bold"
        android:textColor="@color/textColorAbu"
        android:textSize="20dp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="abi.arubaya@gmail.com"
        android:textStyle="normal"
        android:textColor="@color/textColorAbu"
        android:textSize="11dp"
        android:layout_marginTop="1dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="About NekahApp"
        android:textColor="@color/textColorAbu"
        android:textSize="13dp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/nkh_logo"
        android:layout_marginTop="13dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/detail1"
        android:textStyle="normal"
        android:textAlignment="center"
        android:textColor="@color/textColorAbu"
        android:textSize="11dp"
        android:layout_marginTop="13dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/detail2"
        android:textStyle="normal"
        android:textAlignment="center"
        android:textColor="@color/textColorAbu"
        android:textSize="11dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/detail3"
        android:textStyle="normal"
        android:textAlignment="center"
        android:textColor="@color/textColorAbu"
        android:textSize="11dp"
        android:layout_marginTop="5dp"/>
</LinearLayout>